<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>weather</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: 'Libre Baskerville', serif;
        }
        body{
            background-image: url("image.jpg");
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 250px;
            width: 330px;
            background-color:rgba(0, 0, 0,0.7);
            padding: 1em;
            border-radius: 40px;
          
        }
        .weather{
            margin-top: 30px;
        }
      
        #input{
            border-radius: 20px;
            border: none;
            width: 190px;
            height: 30px;
            padding-left: 10px;
            background-color:rgba(0, 0, 0,0.7);
            color: white;
        }
        button{
            border-radius: 20px;
            margin-left: 10px;
            border: none;
            width: 63px;
            height: 27px;   
            cursor: pointer;
        }
        .city{
            padding-bottom: 10px;
        }
        .temp{
            padding-bottom: 5px;
        }
        .des{
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: capitalize;
            margin-left: 10px;
        }
        .humidity{
            padding-bottom: 5px;
        }
        .temperature{
            display: flex;
            flex-direction: row;
        }
        .weather.load{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="search">
            <input type="text" placeholder="Search" id="input">
            <button class="sbtn">Search</button>
        </div>
        <div class="weather load">
            <h2 class="city"></h2>
            <div class="temp">32 C</div>
            <div class="temperature">
                <img src="" alt="" class="icon" height="50px" width="50px" />
            <div class="des"></div>
            </div>
            <div class="humidity"></div>
            <div class="wind"></div>
        </div>
    </div>
    <script>
        let weather={
            "key":"d5272c103468c57182918b261eb3e8e2",


            fetchweather:function (city) {
              fetch(
               " https://api.openweathermap.org/data/2.5/weather?q=" 
               + city
                + "&appid="
                + this.key
    )
              .then((response)=>response.json())
              .then((data)=>this.displayweather(data));
            },


            displayweather: function(data){
         const{name}=data;
         const{icon , description}=data.weather[0];
         const{temp,humidity}=data.main;
         const{speed}=data.wind;
        let CtoK=Math.floor(temp-273.15);
         document.querySelector(".city").innerText=name;
         document.querySelector(".temp").innerText=CtoK+"°C";
         document.querySelector(".icon").src="http://openweathermap.org/img/wn/"+icon+"@2x.png";
         document.querySelector(".des").innerText=description;
         document.querySelector(".humidity").innerText="Humidity :" + humidity +"%";
         document.querySelector(".wind").innerText="Wind Speed :" + speed +" km/h";
         document.querySelector(".weather").classList.remove("load");
            },
        search: function(){
           this.fetchweather(document.querySelector("#input").value);
        }
        };
        document.querySelector(".sbtn")
        .addEventListener("click", function(){
weather.search();
        });
        document.querySelector("#input").addEventListener("keyup",function(){
if(event.key=="Enter"){
    weather.search();   
}
        });
        weather.fetchweather("Faridabad");
    </script>
</body>
</html>